aired../>>>Apr 10, 2013 to Jun 26, 2013
duration../>>>23 min. per ep.
ending_themes../>>>['"Affection" by Mayumi Morinaga (eps 1-11)']
episodes../>>>12
genres../>>>['Comedy', 'Slice of Life']
licensors../>>>['Sentai Filmworks']
mal_id../>>>15911
opening_themes../>>>['"Se-no! (せーのっ!)" by Jouhoushori-bu (Rumi Ookubo, Risa Taneda, Minami Tsuda)']
premiered../>>>Spring 2013
producers../>>>['Geneon Universal Entertainment', 'Magic Capsule', 'Showgate', 'Houbunsha', 'Exit Tunes']
source../>>>4-koma manga
status../>>>Finished Airing
studios../>>>['Kinema Citrus']
title../>>>Yuyushiki
title_english../>>>Yuyushiki
title_japanese../>>>ゆゆ式
type../>>>TV
url../>>>https://myanimelist.net/anime/15911/Yuyushiki
