aired../>>>Apr 3, 1998 to Apr 24, 1999
duration../>>>24 min. per ep.
ending_themes../>>>['"The Real Folk Blues" by The Seatbelts feat. Mai Yamane (eps  1-12, 14-25)', '"Space Lion" by The Seatbelts (eps 13)', '"Blue" by The Seatbelts feat. Mai Yamane (eps 26)']
episodes../>>>26
genres../>>>['Action', 'Sci-Fi']
licensors../>>>['Funimation', 'Bandai Entertainment']
mal_id../>>>1
opening_themes../>>>['"Tank!" by The Seatbelts (eps 1-25)']
premiered../>>>Spring 1998
producers../>>>['Bandai Visual']
source../>>>Original
status../>>>Finished Airing
studios../>>>['Sunrise']
title../>>>Cowboy Bebop
title_english../>>>Cowboy Bebop
title_japanese../>>>カウボーイビバップ
type../>>>TV
url../>>>https://myanimelist.net/anime/1/Cowboy_Bebop
