aired../>>>Jul 2, 2022 to Sep 24, 2022
duration../>>>24 min. per ep.
ending_themes../>>>['"Hana no Tou (花の塔)" by Sayuri']
episodes../>>>13
genres../>>>['Action']
licensors../>>>['Aniplex of America']
mal_id../>>>50709
opening_themes../>>>['"ALIVE" by ClariS']
premiered../>>>Summer 2022
producers../>>>['Aniplex', 'BS11', 'ABC Animation']
source../>>>Original
status../>>>Finished Airing
studios../>>>['A-1 Pictures']
title../>>>Lycoris Recoil
title_english../>>>Lycoris Recoil
title_japanese../>>>リコリス・リコイル
type../>>>TV
url../>>>https://myanimelist.net/anime/50709/Lycoris_Recoil
